[color=grey][center][size=400][b]Newbie GAMENUMBER | GAMETITLE[/b][/size][/center]

DESCRIPTION


This game is in [b]Pregame[/b] and the current deadline is [b][countdown]DEADLINE[/countdown][/b].[/color]

[line]75[/line]
[color=grey][b]Moderated by GAMEMOD[/b][/color]

[color=grey][b]Alive:[/b][/color]
[list=1]
NUMBEREDPLAYERLIST[/list]

[spoiler=Dead (0)][list=1]
[/list][/spoiler]

[spoiler=Spectators (1)][list][*]SPECTATORS[/list][/spoiler]

[spoiler=Original Playerlist (9)][color=grey][b]Original Playerlist:[/b][/color]
[list=1]
NUMBEREDPLAYERLIST[/list][/spoiler]

[area=Events][/area]

[spoiler=Vote Counter Settings][area=Living Players]PLAYERLIST[/area]

[area=Links][/area][/spoiler]
